{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "Address": "localhost:9092",
    "Username": "",
    "Password": "",
    "UploadedGuidelineTopic": "ekkodale.gaeco.guideline.public.uploaded"
  },
  "SchemaRegistry": {
    "URL": "localhost:8081",
    "Username": "",
    "Password": ""
  },
  "Postgres": {
    "Host": "localhost",
    "Port": "5027",
    "User": "GuidelineService",
    "Password": "guideline-local-pw",
    "Database": "GuidelineServiceDB"
  },
  "Minio": {
    "Address": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "guideline"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:18889"
  },
  "Keycloak": {
    "ServerUrl": "http://localhost:9345",
    "Realm": "gaeco",
    "ClientId": "instance-server"
  },
  "AllowedCorsOrigins": {
    "ServerUrl": "http://localhost:5000"
  }
}
